   31  cd Alpha
   32  ls
   33  touch file.txt
   34  ls
   35  rm *
   36  ls
   37  rm -i 
   38  rm -i Dir1/
   39  rmdir Dir1/Dir2
   40  ls
   41  cd Dir1
   42  ls
   43  cd ..
   44  cd Dir1/
   45  touch file.txt
   46  ls
   47  cd ..
   48  rm dir1/file.txt
   49  cd dir1
   50  ls
   51  cd ..
   52  cd dir1
   53  touch file1.txt
   54  touch file2.txt
   55  ls
   56  cd dir1
   57  cd ..
   58  rm Dir1/*
   59  Dir1
   60  cd Dir1
   61  ls
   62  cd ..
   63  ls
   64  cd Dir1
   65  mkdir Dir2
   66  cd Dir2
   67  touch file.txt
   68  cd ..
   69  cd ..
   70  rm -r Dir1
   71  ls
   72  cd ~
   73  cd /
   74  cd
   75  cd ~
   76  ~
   77  /
   78  cd /c/Users/Theo
   79  cd Documents
   80  cd "Python Scripts"
   81  python -m venv C:\Users\Theo\Documents\Python Scripts\venv
   82  & "C:\Users\Theo\Documents\Python Scripts\Scriptsvenv\Scripts\Activate.ps1"
   83  C:\Users\Theo\Documents\"Python Scripts"\Scriptsvenv\Scripts\Activate.ps1
   84  pip install pandas 
   85  git --version
   86  git config -- list --show-origin
   87  git --global user.name "Gontse Theo Moraba"
   88  git config -- global user.name "Gontse Theo Moraba"
   89  `
   90  ~
   91  q
   92  `
   93  ~
   94  q
   95  ~
   96  cd ~
   97  cd ~/.gitconfig
   98  git config --global user.name "Gontse Moraba"
   99  git config --global user.name "Gontse Theo Moraba"
  100  git config --global user.email "gontsemoraba6@gmail.com"
  101  git clone https://github.com/Theophi1us/Demo-Repo.git
  102  cd Demo-Repo/
  103  ls
  104  git pull
  105  ls
  106  cat Hub_file.txt
  107  git pull
  108  cat Hub_file.txt
  109  git clone https://github.com/Umuzi-org/Gontse-Moraba-429-bootcamp-writing-assignment-markdown.git
  110  ls
  111  cd "C:\Users\Theo\Documents\Markdown\Writing_assignment\Gontse-Moraba-429-bootcamp-writing-assignment-markdown"
  112  ls
  113  cd ..
  114  cd "C:\Users\Theo\Documents\Markdown\Writing_assignment\Gontse-Moraba-429-bootcamp-writing-assignment-markdown"
  115  git commit
  116  git add *.md
  117  git commit
  118  git commit
  119  ls
  120  ~
  121  cd ~
  122  mkdir Example
  123  cd Example
  124  touch test.txt
  125  ls
  126  cd ..
  127  ls
  128  cd Example/
  129  mkdir Inner_dir
  130  cd Inner_dir/
  131  cd ..
  132  mv *.txt Inner_dir/
  133  ls
  134  cd Inner_dir/
  135  ls
  136  cd ~
  137  cd Example
  138  ls
  139  cd Inner_dir/
  140  ls
  141  cd ..
  142  rmdir Inner_dir/
  143  rm - r Inner_dir/
  144  rm -r Inner_dir/
  145  ls
  146  ls /
  147  cd Alpha
  148  git clone https://github.com/Umuzi-org/Gontse-Moraba-219-level-1-programming-katas-python.git
  149  ls
  150  git status
  151  cd Gontse-Moraba-219-level-1-programming-katas-python/
  152  git status
  153  git branch task/1
  154  git checkout task/1 
  155  git branch 
  156  ls
  157  git checkout main
  158  git branch task/2
  159  git branch task/3
  160  git branch task/4
  161  git branch task/5
  162  git branch task/6
  163  git branch task/7
  164  git checkout task/1
  165  ls
  166  rm task2.py
  167  ls
  168  rm task3.py
  169  rm task4.py
  170  rm task5.py
  171  rm task6.py
  172  rm task7.py
  173  ls
  174  git checkout task/2
  175  ls
  176  git checkout main
  177  ls
  178  git status
  179  git add
  180  git add --all
  181  git status
  182  git commit 
  183  git commit -m "deleted files that shouldn't be in the main branch for now"
  184  git status
  185  git push main
  186  git push
  187  git status
  188  git checkout task/1
  189  git add --all
  190  git status
  191  git push
  192  git push --set-upstream origin task/1
  193  cd ..
  194  cd ..
  195  ls
  196  cd "Level 1 coding challenge"/
  197  ls
  198  cd Gontse-Moraba-219-level-1-programming-katas-python/
  199  git checkout main
  200  ls
  201  mv task2.py task/2
  202  cd ..
  203  ls
  204  mv task2.py task/2
  205  cd Gontse-Moraba-219-level-1-programming-katas-python/
  206  [200~$ git push --set-upstream origin task/1
  207  $ git checkout task/2
  208  git checkout task/2
  209  git push --set-upstream origin task/2
  210  ls
  211  rm task1.py
  212  git status
  213  rm task3.py
  214  rm task4.py
  215  rm task5.py
  216  rm task6.py
  217  rm task7.py
  218  git add --all
  219  ls
  220  git status
  221  git commit
  222  git commit -m "Deleted unnecessary files in the branc"
  223  git push --set-upstream origin task/2
  224  ls
  225  git status
  226  git checkout task/3
  227  ls
  228  rm task7.py
  229  rm task6.py
  230  rm task5.py
  231  rm task4.py
  232  rm task2.py
  233  rm task1.py
  234  ls
  235  git add --all
  236  git commit -m "Deleted unnecessary files in the branch"
  237  git push --set-upstream origin task/3
  238  git checkout task/4
  239  rm task1.py
  240  rm task2.py
  241  rm task3.py
  242  rm task5.py
  243  rm task6.py
  244  rm task7.py
  245  ls
  246  git add --all
  247  git commit -m "Deleted unnecessary files in the branch"
  248  git push --set-upstream origin task/4
  249  git checkout task/5
  250  rm task7.py
  251  rm task6.py
  252  rm task4.py
  253  rm task3.py
  254  rm task2.py
  255  rm task1.py
  256  ls
  257  git add --all
  258  git commit -m "Deleted unnecessary files in the branch"
  259  git push --set-upstream origin task/5
  260  git checkout task/6
  261  ls
  262  rm task1.py
  263  rm task2.py
  264  rm task3.py
  265  rm task4.py
  266  rm task5.py
  267  rm task7.py
  268  ls
  269  git add --all
  270  git commit -m "Deleted unnecessary files in the branch"
  271  git push --set-upstream origin task/6
  272  git checkout task/7
  273  ls
  274  rm task1.py
  275  rm task2.py
  276  rm task3.py
  277  rm task4.py
  278  rm task5.py
  279  rm task6.py
  280  ls
  281  git add --all
  282  git commit -m "Deleted unnecessary files in the branch"
  283  git push --set-upstream origin task/7
  284  git checkout main
  285  git branch 
  286  git status
  287  git checkout task/1
  288  ls
  289  rm task2.py
  290  rm task3.py
  291  rm task4.py
  292  rm task5.py
  293  rm task6.py
  294  rm task7.py
  295  ls
  296  git add --all
  297  git commit -m "Deleted unnecessary files in the branch"
  298  git push --set-upstream origin task/1
  299  cd ..
  300  git checkout main
  301  cd Gontse-Moraba-219-level-1-programming-katas-python/
  302  git branch 
  303  git checkout main
  304  ls
  305  rm task1.py
  306  ls
  307  git add --all
  308  git commit -m "Deleted uneccessary file in branch"
  309  git status
  310  git push main
  311  git push origin main
  312  git status
  313  git clone https://github.com/Umuzi-org/Gontse-Moraba-648-bootcamp-exploratory-data-analysis-python.git
  314  git status
  315  cd Gontse-Moraba-648-bootcamp-exploratory-data-analysis-python/
  316  git status
  317  ls
  318  cd ..
  319  ls
  320  mv *txt Gontse-Moraba-648-bootcamp-exploratory-data-analysis-python/
  321  mv data/ Gontse-Moraba-648-bootcamp-exploratory-data-analysis-python/
  322  mv notebook/ Gontse-Moraba-648-bootcamp-exploratory-data-analysis-python/
  323  cd Gontse-Moraba-648-bootcamp-exploratory-data-analysis-python/
  324  ls
  325  cd notebook/
  326  ls
  327  cd ..
  328  cd data/
  329  ls
  330  cd ..
  331  ls
  332  git status
  333  touch .gitignore
  334  git add --all
  335  git status
  336  git add --all
  337  git status
  338  git status
  339  git add --all
  340  git status
  341  git add --all
  342  git status
  343  clear
  344  ls
  345  git status
  346  cd ..
  347  ls
  348  git clone https://github.com/Umuzi-org/Gontse-Moraba-648-bootcamp-exploratory-data-analysis-python.git
  349  cd Gontse-Moraba-648-bootcamp-exploratory-data-analysis-python/
  350  cd ..
  351  cd Gontse-Moraba-648-bootcamp-exploratory-data-analysis-python/
  352  ls
  353  git status
  354  touch .gitignore
  355  git status
  356  git status
  357  git status
  358  git status
  359  touch .gitignore
  360  git status
  361  git status
  362  git status
  363  git add --all
  364  git status
  365  git commit
  366  git status
  367  git push origin main
  368  clear
  369  cd ~
  370  ~
  371  cd Documents/
  372  cd Git/
  373  ls
  374  mkdir UMUZI
  375  cd UMUZI/
  376  mkdir git-basic-exercises
  377  cd git-basic-exercises/
  378  git init
  379  ls
  380  git status
  381  touch README.md
  382  ls -a
  383  git status
  384  git log 
  385  git add README.md 
  386  git status
  387  git restore --staged README.md
  388  git status
  389  git rm --cached README.md 
  390  git status
  391  git add README.md 
  392  git status
  393  git commit -m "initial commit"
  394  git log
  395  nano README.md 
  396  git status
  397  clear
  398  git status
  399  cat README.md 
  400  git add README.md 
  401  git status
  402  git commit -m "second commit"
  403  nano README.md 
  404  cat README.md 
  405  git add README.md 
  406  git status
  407  git commit -m "third commit"
  408  git status
  409  git log 
  410  q
  411  git checkout 233996af3cf5fc84780df24c3ce15635f4e05ea6
  412  cat README.md 
  413  git checkout main
  414  git checkout master
  415  cat README.md 
  416  git branch 
  417  git checkout -b milkshake-flavours
  418  git branch 
  419  ls -a
  420  cat README.md 
  421  nano milkshakes.md
  422  cat milkshakes.md 
  423  git log
  424  nano milkshakes.md
  425  cat milkshakes.md 
  426  git add milkshakes.md 
  427  git commit -m "added initail flavours"
  428  git log 
  429  git checkout master
  430  ls
  431  git checkout -b history
  432  git branch 
  433  git log
  434  history > history.txt
  435  ls
  436  cat history.txt 
  437  git add history.txt 
  438  git commit -m "added history"
  439  git log
  440  git checkout milkshake-flavours 
  441  git log 
  442  git checkout master 
  443  git log 
  444  git checkout milkshake-flavours 
  445  nano README.md 
  446  cat README.md 
  447  git add README.md 
  448  git commit -m "random readme changes"
  449  git log
  450  git checkout history 
  451  cat README.md 
  452  rm README.md 
  453  echo "booya" > README.md
  454  ls
  455  cat README.md 
  456  git add README.md 
  457  git commit -m "rewrote readme"
  458  git log
  459  git checkout master 
  460  ls
  461  git log
  462  git checkout milkshake-flavours 
  463  ls
  464  git log
  465  git checkout master
  466  git merge milkshake-flavours 
  467  ls 
  468  git log 
  469  git merge history 
  470  cat README.md 
  471  git checkout history 
  472  This is some stuff typed by me.
  473  More stuff typed by me
  474  Arbitrary changes
  475  nano README.md 
  476  git merge history 
  477  vim README.md 
  478  git merge --abort
  479  cat README.md 
  480  git checkout history 
  481  cat README.md 
  482  nano README.md 
  483  git checkout master 
  484  git add README.md 
  485  git commit -m "fixing merge conflict"
  486  cat README.md 
  487  git checkout master 
  488  git merge history 
  489  git merge --abort
  490  git checkout history 
  491  nano README.md 
  492  git add README.md 
  493  git commit -m "fixing merge conflict"
  494  cat README.md 
  495  git checkout master 
  496  git merge history 
  497  cat README.md 
  498  git merge --abort
  499  clear
  500  cd ..
  501  mkdir git-basic-exercises
  502  cd git-basic-exercises/
  503  git init 
  504  ls -a
  505  touch README.md
  506  ls -a
  507  git add README.md 
  508  git commit -m "initial commit"
  509  git log
  510  nano README.md 
  511  cat README.md 
  512  git add README.md 
  513  git commit -m "second commit"
  514  nano README.md 
  515  cat README.md 
  516  git status
  517  git add README.md 
  518  git commit -m "third commit"
  519  git log
  520  git checkout -b milkshake-flavours
  521  nano milkshakes.md
  522  git status
  523  git add milkshakes.md 
  524  git commit -m "added initail flavours"
  525  git log 
  526  git checkout master 
  527  git checkout -b history
  528  git log 
  529  git branch 
  530  history > history.txt
